spring.application.name=workouttracker

spring.datasource.url=jdbc:mysql://localhost:3306/workouttracker
spring.datasource.username=workouttracker
spring.datasource.password=workouttracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${SECRET_KEY_OPENAI}

jwt.secret = ${JWT_SECRET_KEY}
stripe.secret = ${STRIPE_SECRET_KEY}
